 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>tower_defense</RootNamespace>
    <resourcefile>sounds/doom-eternal-ost.wav</resourcefile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleGUI" Version="1.4.0" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="Terminal.Gui" Version="1.1.1" />
  </ItemGroup>

</Project>
